compoundID	smiles	IC50
NIP1	C[C@@H](C(N[C@@H](CC1=CC=C(OC)C=C1)C(N[C@@H](CC2=CC=CC=C2)C(C(NC3=CC=CC=C3)=O)=O)=O)=O)NC(CN4CCOCC4)=O	365.1
NIP2	O=C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(C(NC1=CC=CC=C1)=O)=O)=O)=O)OCC2=CC=CC=C2	34.01
NIP3	C[C@@H](C(N[C@@H](CC1=CC=C(OC)C=C1)C(N[C@@H](CC(C)C)C(C(NC2=CC=CC=C2)=O)=O)=O)=O)NC(CN3CCOCC3)=O	459.7
NIP6	O=C(N[C@@H](C)C(N[C@@H](CC1=CC=C(OC)C=C1)C(N[C@@H](CC(C)C)C(C(NC2=CC=CC=C2)=O)=O)=O)=O)OCC3=CC=CC=C3	841.5
NIP7	CCCC(N[C@@H](C)C(N[C@@H](CC1=CC=C(OC)C=C1)C(N[C@@H](CC(C)C)C(C(NC2=CC=CC=C2)=O)=O)=O)=O)=O	230.2
NIP8	O=C(N[C@@H](C)C(N[C@@H](CC1=CC=C(OC)C=C1)C(N[C@@H](CC(C)C)C(C(NC2=CC=CC=C2)=O)=O)=O)=O)C3=CC=CC(C4=CC=CC=C4)=N3	314.5
NIP10	O=C(N[C@@H](C)C(N[C@@H](CC1=CC=C(OC)C=C1)C(N[C@@H](CC(C)C)C(C(NC2=CC=CC=C2)=O)=O)=O)=O)C3=CC=CO3	653.7
NIP11	O=C(N[C@@H](C)C(N[C@@H](CC1=CC=C(OC)C=C1)C(N[C@@H](CC(C)C)C(C(NC2=C(C=CC=C3)C3=CC=C2)=O)=O)=O)=O)OCC4=CC=CC=C4	369.2
NIP12	O=C(C1=CC=C(C2=CC=CC=C2)C=C1)N[C@@H](C)C(N[C@@H](CC3=CC=C(OC)C=C3)C(N[C@@H](CC(C)C)C(C(NC4=CC=CC=C4)=O)=O)=O)=O	126
NIP13	O=C(C1=CC=C(C2=CC=C(C(C)=O)C=C2)O1)N[C@@H](C)C(N[C@@H](CC3=CC=C(OC)C=C3)C(N[C@@H](CC(C)C)C(C(NC4=CC=CC=C4)=O)=O)=O)=O	51.97
NIP14	O=C(N[C@@H](C)C(N[C@@H](CC1=CC=C(OC)C=C1)C(N[C@@H](CC(C)C)C(C(NC2=CC=CC=C2)=O)=O)=O)=O)OC(C)(C)C	1835
NIP16	O=C(C12CC(C3)CC(C2)CC3C1)N[C@@H](C)C(N[C@@H](CC4=CC=C(OC)C=C4)C(N[C@@H](CC(C)C)C(C(NC5=CC=CC=C5)=O)=O)=O)=O	1566
NIP17	O=C(OCC1=CC=CC=C1)N[C@@H](C)C(N[C@@H](CC2=CC=CC=C2)C(N[C@@H](CC(C)C)C(C(NC3=CC=CC=C3)=O)=O)=O)=O	1935
NIP18	O=C(OCC1=CC=CC=C1)N[C@@H](CC(C)C)C(N[C@@H](CC2=CNC3=C2C=CC=C3)C(N[C@@H](CC(C)C)C(C(NC4=CC=CC=C4)=O)=O)=O)=O	76.18
NIP19	O=C(OCC1=CC=CC=C1)N[C@@H](CC(C)C)C(N[C@@H](CC2=CC=CC=C2)C(N[C@@H](CC(C)C)C(C(NC3=CC=CC=C3)=O)=O)=O)=O	233.9
NIP20	O=C(OCC1=CC=CC=C1)N[C@@H](C)C(N[C@@H](CC2=CNC3=C2C=CC=C3)C(N[C@@H](CC(C)C)C(C(NC4=CC=CC=C4)=O)=O)=O)=O	147.6
NIP22	O=C(OCC1=CC=CC=C1)N[C@@H](CC(C)C)C(N[C@@H](CC2=CC=CC=C2)C(N[C@@H](CC(C)C)C(C(NC3=CC(C(C)=O)=CC=C3)=O)=O)=O)=O	61.3
NIP28	O=C(OCC1=CC=CC=C1)N[C@@H](CC(C)C)C(N[C@@H](CC2=CNC3=C2C=CC=C3)C(N[C@@H](CC(C)C)C(C(NC4=CC(C(C)=O)=CC=C4)=O)=O)=O)=O	29.2
NIP29	O=C(C1=CC=C(C2=CC=C(C(C)=O)C=C2)O1)N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(C(NC3=CC(C(C)=O)=CC=C3)=O)=O)=O)=O	24.72
NIP32	O=C(OCC1=CC=CC=C1)N[C@@H](CC(C)C)C(N[C@@H](CC2=CNC3=C2C=CC=C3)C(N[C@@H](CC(C)C)C(C(NC4=C(C=CC=C5)C5=CC=C4)=O)=O)=O)=O	165
NIP36	O=C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(C(NC1=CC(OC)=CC(OC)=C1)=O)=O)=O)=O)OCC2=CC=CC=C2	24.85
NIP37	O=C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(C(NC1=C(C2=CC=CC=C2)C=CC=C1)=O)=O)=O)=O)OCC3=CC=CC=C3	4470
NIP38	O=C(OCC1=CC=CC=C1)N[C@@H](CC(C)C)C(N[C@@H](CC2=CNC3=C2C=CC=C3)C(NC(C)(C)C(C(NC4=CC(C(C)=O)=CC=C4)=O)=O)=O)=O	10961
NIP39	CC(C)C[C@@H](C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(C(NC1=C(C=CC=N2)C2=CC=C1)=O)=O)=O)=O)NC(OCC3=CC=CC=C3)=O	101.9
NIP40	CC(C)C[C@@H](C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(C(NC1=C(C=CN=C2)C2=CC=C1)=O)=O)=O)=O)NC(OCC3=CC=CC=C3)=O	63.02
NIP41	O=C(OCC1=CC=CC=C1)N[C@@H](CC(C)C)C(N[C@@H](CC2=CNC3=C2C=CC=C3)C(N[C@@H](CC(C)C)C(C(NC4=CC(S(C)(=O)=O)=CC=C4)=O)=O)=O)=O	56.31
NIP43	CC(C)C[C@@H](C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(C(NC1=CC(OC)=CC(OC)=C1)=O)=O)=O)=O)NC(C2=CC=C(C3=CC=C(C(C)=O)C=C3)O2)=O	32.01
NIP45	O=C(OCC1=CC=CC=C1)N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(C(NC2=CC(CC)=CC=C2)=O)=O)=O)=O	34.66
NIP47	O=C(OCC1=CC=CC=C1)N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(C(NC2=C(CCC3)C3=CC=C2)=O)=O)=O)=O	41.47
NIP49	O=C(OCC1=CC=CC=C1)N[C@@H](COC)C(N[C@@H](CC2=CC=CC=C2)C(N[C@@H](CC(C)C)C(C(NC3=CC=CC=C3)=O)=O)=O)=O	239.2
NIP52	O=C(N[C@@H](CC1=CC=CC=C1)C(N[C@@H](CC(C)C)C(C(NC2=CC=CC=C2)=O)=O)=O)[C@H](CC3CCCCC3)NC(OCC4=CC=CC=C4)=O	594.6
NIP56	CC(C)C[C@@H](C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(C(NC1=CC(OC)=CC=C1)=O)=O)=O)=O)NC(C2=CC=C(C3=CC=C(C(C)=O)C=C3)O2)=O	28.83
NIP59	O=C(OCC1=CC=CC=C1)N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(C(NC2=CC(C(C)=O)=CC=C2)=O)=O)=O)=O	22.01
NIP60	O=C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(C(NC1=C(C)C=C(C)C=C1)=O)=O)=O)=O)OCC2=CC=CC=C2	33.18
NIP74	O=C(N[C@H](B(O)O)CC(C)C)C1=CN(CCNC(N2CC3=CC=CC=C3CC2)=O)N=N1	107
NIP82	O=C(N[C@@H](B1OC(C2C(C)(C)C(C2)C3)C3(C)O1)CC(C)C)C4=CN(N=N4)CCNC(N5CC(C=CC=C6)=C6CC5)=O	91.89
